{
  "name": "practica-integracion-continua",
  "version": "1.0.0",
  "type": "module",
  "description": "electiva 2",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "eletica",
    "integracion",
    "devops"
  ],
  "author": "Luis De Los Santos",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
